HOW TO have a great morning:

get underwear and go shower, brush.
get water and 2 bottles of Soylent.
take 2 pills of creatine. take 2 pills of citruline
throw away trash. put things in leave shelf or shelf if they're on desk and don't need to be there.
add sleep to sleepchart
compile human for watch
Lord Sanenori said, "In the midst of a single breath, where perversity cannot be held , is the Way.'' If so, then the Way is one. But there is no one who can understand this clarity at first. Purity is something that cannot be attained except by piling effort upon effort.
start nerva, plan
#this program shold be improved at night
