HOW TO prepare for tomorrow:

# description of a program that serves the goal above

put phone for charge. optional: put on relaxing music from laptop collection
brush your teeth. put on orange glasses if you can find them in 30 seconds. wear earplugs and eyemask
optional: update plan routine
check calendar/task.lol list and make a new plan
#fill out coda journal find alternative for apple watch
make list of mistakes and solve for 1m or 5m or 10m depending on tiredness
#maybe triage at end of the week
run git backup
#if(21:30+ opt && comp access) If you can improve this program, do so NOW.
#maybe think about more specific instructions and why you’d bother
#20m on mistakes? sort through them? how? needs to be a project. could just be in google sheets!
