HOW TO approach doing IR:

# description of a program that serves the goal above
mark beginning of IR slot
choose location for IR and get numpad/keyboard/trackball as necessary
establish how long you intend to do IR and set a timer (windows timer) for ~2/3 of that time
block all distractions for that amount of time
open tasklist for adding new tasks
do IR till alarm goes off, then press next
mark IR finishing in plan
set a new timer for remainder of time (windows timer)
import anything pending in IE into an import folder
check on the ideas that came up during IR till timer goes off, then continue program
Consider: is there any way you could improve this program? If so, make changes now. Be creative! Nothing is off-limits, but keep your best interest in mind.
