HOW TO have a great morning:

put on some clothes and brush teeth. Get 2 bottles of soylent for morning. get water (if you don't already have it).
take 2 pills of creatine. take 2 pills of citruline
clean workspace: throw away obvious trash. put in leave box anything that doesn't belong elesewhere. put food in bag or kitchen food box or wash dishes.
review TAPs
open forge
compile human for watch
Lord Sanenori said, "In the midst of a single breath, where perversity cannot be held , is the Way.'' If so, then the Way is one. But there is no one who can understand this clarity at first. Purity is something that cannot be attained except by piling effort upon effort.
go out of and window and start plan and IR
#this program shold be improved at night
