HOW TO prepare for tomorrow:

# description of a program that serves the goal above
charge phone and brush your teeth.put on orange glasses.
wear earplugs and eyemask if after 9:30.
optional: update routine -> check calendar/task list and make a new plan
#add opening habits later
Make mistake list from day/plan. Solve for 1m if very tired, 5 if tired and 10 if fine. timer on watch.
run git backup
#if(21:30+ opt && comp access) If you can improve this program, do so NOW.
#maybe think about more specific instructions and why you’d bother
