HOW TO approach the Way through the morning:


# description of a program that serves the goal above
put on clothes if you haven't already
don't complain about being tired
get water. get tea if it's before 7:30
take 2 pills of creatine (until 9/25/21). take 2 pills of citruline
clean workspace
run sm.music
remember the goal of your life: to find what should be done with life and death
Consider: is there any way you could improve this program? If so, make changes now. Be creative! Nothing is off-limits, but keep your best interest in mind.
"A young warrior should be strong headed." "A samurai should be excessively obstinate. Anything done in moderation will fall short of your goals. If you feel that you are doing more than is needed, it will be just right." (1-188)
"In any case, just give yourself over to insanity and sacrifice yourself to the task. That's all you need to do. If you attempt to solve problems through careful manoeuvring, doubts will creep in and paralyze your mind, and you will fail miserably." (1-193)

think of future generations
do you agree to try to make this day better than yesterday? add a . if so: ..
