HOW TO get the most out of meals:

# description of a program that serves the goal above
plan what you're going to eat and aim for 800-1000 calories
cook it
wehn ready to eat, bring it to desk. get water. 
get water
in the background, watch something with increview. take notes or don't at your whims. enter when done eating.
when done eating, take 2 pills of creatine (until 9/25/21). take 2 pills of citruline
Consider: is there any way you could improve this program? If so, make changes now. Be creative! Nothing is off-limits, but keep your best interest in mind.
