HOW TO prepare for tomorrow:

# description of a program that serves the goal above
Put phone for charge face down and brush your teeth (update if no longer using Xcode)
put on orange glasses. wear earplugs and eyemask if after 9:30
if(8:00+ wake): Tea -> fridge. Jar water filled -> Room. if(22:10+ opt) make soylent
Fill out journal
Make mistake list from day/plan
Solve mistake list: 10m if fine, 5m if tired, 1m if very tired. Set timer with watch
check calendar
optional: update routine
new plan
run git backup
if(21:30+ opt && comp access) If you can improve this program, do so NOW. 
#maybe think about more specific instructions and why you’d bother
shutdown computer if possible. otherwise put it to sleep
if you will read after this, set an alarm for when you should go to bed