HOW TO prepare for tomorrow:

# description of a program that serves the goal above


put phone for charge, turn on airplane mode. optional: put on relaxing music from laptop collection
brush your teeth. put on orange glasses if you can find them in 30 seconds. wear earplugs and eyemask
transfer notes from notebook (at least 1 page if there are many pages)
make list of mistakes and solve for 1m or 5m or 10m depending on tiredness
#maybe triage at end of the week
optional: update plan routine
check calendar and make new plan. if doing tasks check tasks.lol or other
habitica
run git backup
#if(21:30+ opt && comp access) If you can improve this program, do so NOW.
#maybe think about more specific instructions and why you’d bother
#20m on mistakes? sort through them? how? needs to be a project. could just be in google sheets!
